<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8"/>
       <title>MARIN ZHANG</title>
       <link rel="stylesheet" type="text/css" href="../css/styles3.css">
       <link rel="icon" type="image/svg+xml" href="../images/logo.svg">
  </head>

  <body>
      <div id="wrapper">

          <div id="header">
            <a href="photography.html">Photography</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>

          <div id="main">
            <h2>MARIN<br/>
                ZHANG<br/>
              </h2>
            <h3>studio@marinzhang.com</h3>
            <a href="https://www.instagram.com/marin_photography_nyc/">
                <h3>@marin_photography_nyc</h3></a>
                <h4>info about Marin‘s Documentary Photography</h4>
                <a href="https://www.instagram.com/marin_doc_photography/">
                <h5>@marin_doc_photography</h5></a>
                <a href="https://www.mzhangphoto.com">mzhangphoto.com</a>

          </div>

      </div>
  </body>
</html>
    <script src="js/scripts.js"></script>
</body>
</html>
